# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
appnope=0.1.0=pypi_0
asgiref=3.2.3=pypi_0
astor=0.8.1=pypi_0
backcall=0.1.0=pypi_0
biwrap=0.1.6=pypi_0
ca-certificates=2020.1.1=0
cachetools=4.0.0=pypi_0
certifi=2019.11.28=py36_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.14=pypi_0
dask=0.10.1=pypi_0
decorator=4.4.1=pypi_0
django=3.0.2=pypi_0
django-bower=5.2.0=pypi_0
django-cors-headers=3.2.1=pypi_0
django-nvd3=0.9.7=pypi_0
django-webpack-loader=0.6.0=pypi_0
djangorestframework=3.11.0=pypi_0
docopt=0.6.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.10.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.26.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
ijson=2.3=pypi_0
imageio=2.6.1=pypi_0
ipykernel=5.1.3=pypi_0
ipython=7.11.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.15.2=pypi_0
jinja2=2.11.1=pypi_0
joblib=0.14.1=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-core=4.6.1=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keras-resnet=0.2.0=pypi_0
keras-retinanet=0.5.1=pypi_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
markdown=3.1.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.4=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1g=h1de35cc_0
pandas=0.25.3=pypi_0
parso=0.5.2=pypi_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=pypi_0
pip=19.3.1=py36_0
progressbar2=3.47.0=pypi_0
prompt-toolkit=3.0.2=pypi_0
protobuf=3.11.2=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.1.5=pypi_0
python=3.6.10=h359304d_0
python-dateutil=2.5.3=pypi_0
python-nvd3=0.14.2=pypi_0
python-slugify=1.1.4=pypi_0
python-utils=2.3.0=pypi_0
pytz=2016.6.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3=pypi_0
pyzmq=18.1.1=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
setuptools=45.1.0=pypi_0
six=1.10.0=pypi_0
sqlite=3.30.1=ha441bb4_0
sqlparse=0.3.0=pypi_0
tensorboard=2.1.0=pypi_0
tensorflow=1.9.0=pypi_0
tensorflow-plot=0.3.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=pypi_0
traitlets=4.3.3=pypi_0
unidecode=1.1.1=pypi_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.8=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
